<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
  <script>bubbly();</script>
</body>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
             <div class="chatbox__header__button">
                    <button class="call__button" id="call" onclick= "storeValue4()">
                            <img src="{{ url_for('static', filename='images/call.png') }}" />
                        </button>
                    <button class="mail__button" id="mail" onclick= "storeValue5()">
                            <img src="{{ url_for('static', filename='images/mail.png') }}" />
                        </button>
                        <button class="loca__button" id="loca" onclick= "storeValue6()">
                            <img src="{{ url_for('static', filename='images/loca.png') }}" />
                        </button>
                </div>
            <div class="chatbox__header">

                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/fluency/32/null/chatbot.png" alt="image"/>
                </div>
                <div id=hc class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">CHAPPIE</h4>

                </div>
            </div>
            <div class="chatbox__messages">
                <button class="prompt1" id="myButton" onclick= "storeValue1()"> Return policy</button>
                <button class="prompt2" id="myButton" onclick= "storeValue2()"> Delivery </button>
                <button class="prompt3" id="myButton" onclick= "storeValue3()"> Payment </button>

            </div>
            <div class="chatbox__footer">
                <input id="speechToText" type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button"><img src="{{ url_for('static', filename='images/send.png') }}" /></button>
                <button class="microphone__button" id="speechToText" onclick="record()">
                    <img src="{{ url_for('static', filename='images/mic.png') }}" />



                </button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>
    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                // console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }
            recognition.start();
            var transcript = e.results[0][0].transcript;




            textarea.innerHTML = transcript

        }
    </script>

    <script>
        function storeValue1(){
        localStorage.setItem("myValue", "Return policy");
        document.getElementById("speechToText").value = localStorage.getItem("myValue")
        }
    </script>

    <script>
        function storeValue2(){
        localStorage.setItem("myValue", "Delivery");
        document.getElementById("speechToText").value = localStorage.getItem("myValue")
        }
    </script>

    <script>
        function storeValue3(){
        localStorage.setItem("myValue", "Payment");
        document.getElementById("speechToText").value = localStorage.getItem("myValue")
        }
    </script>
    <script>
        function storeValue4(){
        localStorage.setItem("myValue", "call");
        document.getElementById("speechToText").value = localStorage.getItem("myValue")
        }
    </script>
    <script>
        function storeValue5(){
        localStorage.setItem("myValue", "mail");
        document.getElementById("speechToText").value = localStorage.getItem("myValue")
        }
    </script>
    <script>
        function storeValue6(){
        localStorage.setItem("myValue", "location");
        document.getElementById("speechToText").value = localStorage.getItem("myValue")
        }
    </script>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>